<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: blueviolet;
            background-color: #60e5b7;
            background-color: #abc;
            background-color: #e928;
            background-color: rgb(55, 110, 220);
            background-color: rgba(50, 100, 150, .7);
            /* HSL: Hue Saturation Lightness */ 
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(299, 58%, 50%, 0.5);
            }

        div {
            font-size: 100px;
        }
        
    </style>
</head>

<body>
    <h1>Teste</h1>

    <div>
        <h1>Teste2</h1>
    </div>
</body>

</html>