<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        body {
            background-color: #e2e2e2;
            font-family: "Verdana", serif;
        }

        .curso {
            float: left;
            font-family: "Verdana", serif;
            border: solid 1px #797772 ;
            box-shadow: 0 4px 20px 0#224e50;
            height: 300px;
            width: 260px;
            margin: 5px 20px;
            padding: 5px;
        }
        .curso img {
            width: 100%;
            max-width: 50%;
        }
        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }
        .curso-info h4 {
            font-size: 1.4em;
            font-weight: 100;
            margin: 0px;
        }
        .curso-preco {
            float: right;
            padding: 10px;
        }

        .preco-de {
            text-decoration: line-through;
            color: #a60800;
       }
       .preco-por {
            color: #008049;
            font-weight: bold;
            font-size: 1.2em;
       }

    </style>
</head>

<body>
    <h1>Card</h1>

     <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>