<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color:#000002;
            background-color:#d8bace;
        }
        ul {
            padding: 0;
        }
        div {
            background-color:#c79cac;
        }
        span {
            background-color: #8b6477;
        }
        li {
            background-color: #59384c;
        }
        div, span, li {
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 30px;
            text-align: center;
            display: inline;
            display: block;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>