<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://specificity.keegan.st/ */
        /* 
        1. Inline
        2. ID
        3. Classe, Pseudo-Classes, Atributos
        4. Elementos, Pseudo-Elementos */

        body {
            font-size: 40px;
        }
        div {
            background-color:#000c12;
            color:#f6f6ee;
        }
        [wm-cor] {
            background-color:#214757;
        }
        div.estilo {
            background-color: #cac0a6;
        }
        #unico1, #unico2 {
            background-color: #000c12;
        }
        div:hover {
            background-color: #b08072;
        }
    </style>
</head>

<body>
    <div id="unico1" class="estilo">
        #unico1 vs .estilo vs inline
    </div>
    <div id="unico2" class="estilo">#unico2 vs .estilo</div>
    <div class="estilo" wm-cor>.estilo vs wm-cor</div>
    <div wm-cor>wm-cor</div>
    <div class="estilo">.estilo</div>
    <div>elemento</div>
</body>

</html>