<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #9dc6a6;
        }
        .c1 {
            background-color: #cdcb9e;
            float: right;
        }
        .c2 {
            background-color: #35132b;
            clear: right;
            float: left;
        }
        .c3 {
            background-color: #6c3047;
            clear: both;
            float: right;
        }
        .c4 {
            background-color: #91795f;
        }
        div {
            height: 150px;
            width: 150px;
            display: inline;
            /* float: right; */
            /* float: left; */

        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>