<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Position</title>
    <style>
        div { 
            font-size: 30px;
            padding: 15px;
            border: solid 5px #222;
            color: #fff;
        }

        .static {
            top: 100px;
            left: 100px;
            background-color:#122a3e ;
        }

        .fixed {
            position: fixed;
            bottom: 30px;
            right: 0px;
            background-color:#124860 ;
        }

        .relative1 {
            position: relative;
            left: 50px;
            top: 50px;
            background-color:#147188;

        }

        .absolute1 {
            position: absolute;
            left: 350px;
            top: 120px;
            background-color: #1aa7b7;
        }

        .relative2 {
            position: relative;
            left: 250px;
            top: 2000px;
            width: 200px;
            height: 200px;
            background-color:#75e5fe ;
        }

        .absolute2 {
            position: absolute;
            left: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            background-color:#20dad9 ;
        }

        .sticky {
            /* position: -webkit-sticky; (safari) */
            position: sticky;
            background-color: #0d6b7b;
            top: 10px;
        }
    </style>
</head>

<body>
    <div class="static">Static (Padrão)</div>
    <div class="fixed">Fixed</div>
    <div class="relative1">Relative</div>
    <div class="absolute1">Absolute</div>

    <div class="relative2">
        <div class="absolute2"></div>
    </div>

    <div class="sticky">Sticky</div>
    <p style="padding-bottom: 2000px;">Opa</p>
</body>

</html>